{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BETDataDB": "Server=(localdb)\\MSSQLLocalDB;Database=BETDataDB;Integrated Security=true; Trusted_Connection=yes; multipleactiveresultsets=true;"
  },
  "AllowedHosts": "*"
}
